# WebOrder4

./: .gitignore  Directory.Packages.props  UpgradeWizardLog.xml  Web.config  datamanager.magazzino-or.vb  servisWO.sln
servisReports/: packages.config  repOrdine.Designer.vb  repOrdine.resx  repOrdine.vb  reportOrdineDataClass.vb  servisReports.vbproj  servisReports.vbproj.bak
servisReports/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  licenses.licx  licenses.licx.bak
servisReports/My Project/DataSources/: servisReports.reportordini.orderHeaderReportCollection.datasource
servisWO/: CustomerDetailLanding.aspx  TimeoutControl.ascx  TimeoutControl.ascx.designer.vb  Web-prod.config  Web.config  customerDetails.aspx  customerDetails.aspx.designer.vb  customerDetails.aspx.vb  customerList.aspx.designer.vb  customerList.aspx.vb  default.Master  default.Master.designer.vb  default.Master.vb  login.aspx  login.aspx.designer.vb  login.aspx.vb  newcustomerAdd.aspx  newcustomerAdd.aspx.designer.vb  newcustomerAdd.aspx.vb  newcustomerList.aspx.designer.vb  newcustomerOrderList.aspx  newcustomerOrderList.aspx.designer.vb  orderDetails.aspx  orderDetails.aspx.designer.vb  orderDetails.aspx.vb  orderImport.aspx  orderImport.aspx.designer.vb  orderList.aspx  orderList.aspx.designer.vb  orderListNav.aspx  orderListNav.aspx.designer.vb  orderNew.aspx  orderNew.aspx.designer.vb  orderNew.aspx.vb  orderReport.aspx  orderReport.aspx.designer.vb  orderReport.aspx.vb  orderReportDownload.aspx.designer.vb  orderReportDownload.aspx.vb  orderReportTR.aspx.vb  (+12 more)
servisWO-OLD/: .gitignore  CustomerDetailLanding.aspx.designer.vb  CustomerDetailLanding.aspx.vb  Global.asax  Global.asax.vb  TimeoutControl.ascx.vb  Web.config  customerDetails.aspx  customerList.aspx  default.Master  default.Master.vb  newcustomerAdd.aspx  newcustomerList.aspx  newcustomerList.aspx.vb  newcustomerOrderList.aspx.designer.vb  newcustomerOrderList.aspx.vb  orderDetails.aspx  orderDetails.aspx.designer.vb  orderDetails.aspx.vb  orderImport.aspx  orderImport.aspx.vb  orderList.aspx  orderList.aspx.vb  orderListNav.aspx  orderListNav.aspx.vb  orderNew.aspx.designer.vb  orderReport.aspx  orderReport.aspx.designer.vb  orderReport.aspx.vb  orderReportDownload.aspx  orderReportTR.aspx  orderReportTR.aspx.designer.vb  productDetails.aspx  productDetails.aspx.vb  productFinder.aspx  productFinder.aspx.vb  quickCart.aspx.designer.vb  servisWO.vbproj  usermyprofile.aspx  usermyprofile.aspx.vb
servisWO-OLD/App_Code/: cartManager.Magazzino.vb  datamanager.articoli.vb  datamanager.import.vb  datamanager.ini.vb  datamanager.magazzino.vb  datamanager.ordini.vb  datamanager.parametrisito.vb  datamanager.produzione.vb  datamanager.utenti.vb  orderEntityList.vb
servisWO-OLD/App_Code/woentity/: carrelloHeader.vb  carrelloLine.vb  orderHeader.vb  orderLine.vb  unloadlostquantity.vb
servisWO-OLD/App_Data/: servis.ini
servisWO-OLD/Controllers/: ReportsController.vb
servisWO-OLD/My Project/: Resources.Designer.vb  Settings.Designer.vb  Settings.settings
servisWO-OLD/My Project/PublishProfiles/: serisWO_FileSystem.pubxml
servisWO-OLD/err/: err403.aspx.vb
servisWO-OLD/mag/: magAssegnaOrdini.aspx  magAssegnaOrdini.aspx.designer.vb  magAssegnaOrdini.aspx.vb  magEndPicking.aspx  magOrderToPickList.aspx  magOrderToPickList.aspx.designer.vb  magPicking.aspx  magPicking.aspx.designer.vb  magRaccogliOrdine.aspx  magRaccogliOrdine.aspx.designer.vb  magazzino.Master.designer.vb  magazzino.Master.vb
servisWO-OLD/mng/: parametriSito.aspx  parametriSito.aspx.vb
servisWO-OLD/pro/: proConfirmPrenotazioni.aspx.designer.vb  proConfirmProduction.aspx.designer.vb  produzione.Master  produzione.Master.designer.vb
servisWO-OLD/reports/: Report1.Designer.vb
servisWO-OLD/usr/: userAudit.aspx  userAudit.aspx.designer.vb  userMng.aspx  userMng.aspx.designer.vb  userProfileMng.aspx.designer.vb  userProfileMng.aspx.vb
servisWO/App_Code/: cartManager.vb  datamanager.articoli.vb  datamanager.carrelli.vb  datamanager.clienti.vb  datamanager.ini.vb  datamanager.listini.vb  datamanager.promo.vb  datamanager.utility.vb  orderstatus.vb  promoManager.vb  userManager.vb  workingCompanyManager.vb
servisWO/App_Code/reportcode/: dataReportManager.vb
servisWO/App_Code/woentity/: assegnazioneOrdine.vb  carrelloHeaderPromo.vb  carrelloLinePromo.vb  intCanaleDirezione.vb  newcustomer.vb  promoHeader.vb  promoRow.vb  quantitaNonDisponibile.vb
servisWO/My Project/: AssemblyInfo.vb  Resources.Designer.vb  licenses.licx
servisWO/My Project/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml  SERVERSVIL-2.pubxml
servisWO/err/: err403.aspx  err403.aspx.designer.vb
servisWO/mag/: magEndPicking.aspx  magEndPicking.aspx.designer.vb  magEndPicking.aspx.vb  magOrderToPickList.aspx.vb  magPicking.aspx  magPicking.aspx.designer.vb  magPicking.aspx.vb  magRaccogliOrdine.aspx  magRaccogliOrdine.aspx.designer.vb  magRaccogliOrdine.aspx.vb  magazzino.Master  magazzino.Master.designer.vb
servisWO/mng/: binContent.aspx  binContent.aspx.designer.vb  binContent.aspx.vb  parametriSito.aspx  parametriSito.aspx.designer.vb
servisWO/pro/: proConfirmPrenotazioni.aspx  proConfirmPrenotazioni.aspx.designer.vb  proConfirmPrenotazioni.aspx.vb  proConfirmProduction.aspx  proConfirmProduction.aspx.designer.vb  proConfirmProduction.aspx.vb  produzione.Master  produzione.Master.designer.vb  produzione.Master.vb
servisWO/reports/: Report1.Designer.vb  Report1.resx  Report1.vb
servisWO/usr/: userAudit.aspx  userAudit.aspx.designer.vb  userAudit.aspx.vb  userMng.aspx  userMng.aspx.designer.vb  userMng.aspx.vb  userProfileMng.aspx  userProfileMng.aspx.designer.vb
